# Jdemo

./: pom.xml
src/main/java/com/jde/demo/: DemoApplication.java
src/main/java/com/jde/demo/aspect/: TokenValidationAspect.java
src/main/java/com/jde/demo/config/: SecurityConfig.java
src/main/java/com/jde/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/jde/demo/model/: UserModel.java
src/main/java/com/jde/demo/repository/: UserRepository.java
src/main/java/com/jde/demo/service/: HelloWorldService.java
src/main/java/com/jde/demo/service/impl/: HelloWorldServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jde/demo/util/: JwtUtil.java
src/main/java/com/jde/demo/vo/: ResultVO.java
src/main/resources/: application.properties
src/test/java/com/jde/demo/: DemoApplicationTests.java
